<html><head>
<meta charset='utf-8'>
<title>Colour Counter - Worldbuilding Tools</title>
<link rel='stylesheet' href='wbtools.css'>
<style>
input {
    font-size: 110%;
}
#dropZone {
    text-align: center;
    width: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 133%;
    font-weight: bold;
    font-family: sans-serif;
    background-color: #ccc;
    border: 3px solid black;
}
#statusLine {
    background-color: black;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
table {
    border-collapse: collapse;
}
td, th {
    padding: 2px 10px;
}
tr {
    background-color: white;
    color: black;
}
th {
    background-color: black;
    color: white;
}
tr:nth-child(odd) {
    background-color: #eee;
}
img {
    border: 1px solid black;
}
.error {
    color: red;
    font-weight: bold;
}
</style>
</head><body>
    <div id='content'>
      <div id='pageheader'>
        <h1>Colour Counter</h1>
        <div id='header-right'>
          <div id='sitetitle'>
            <a href='index.html'>Worldbuilding Tools</a>
          </div>
          <div id='quicklinks'>
            <a href='index.html'>Home</a> |
            <a href='colours.html'>Colour Counter</a> |
            <a href='pop_growth.html'>Pop. Growth</a>
          </div>
        </div>
      </div>
      <div id='body'>
        <p>Welcome to the colour counter! This simple script will count the number of times each colour occurs in the selected image.
        <p>The intended purpose of this script is for determining the area of countries on a map. As long as the map is in an equal-area projection and every country is in a different colour, the results will indicate what percentage of the surface area a country occupies. I recommend the <a href='https://en.wikipedia.org/wiki/Cylindrical_equal-area_projection'>Cylindrical Equal-Area Projection</a>. You can use NASA's <a href='https://www.giss.nasa.gov/tools/gprojector/'>G. Projector</a> to convert maps from an equal area format to other formats.
        <p>If you enter the total surface area of the map this script will also calculate the actual surface area of the country. The output will be in the same units as the input.
        <p>Be aware that large maps may take some time to process during which the page may appear to freeze.</p>
          <table>
            <tr><td><b>Total Surface Area:</b> <input type='edit' id='totalArea'></td>
              <td rowspan='2'><div id="dropZone">or Drag Images Here</div></td></tr>
            <tr><td><b>Select your file:</b> <input type='file' id='fileSelector'></td></tr>
          </table>


        <div id='statusLine'>Ready for files...</div>
        <div id='output' style='width:600px'></div>
<script src='colours.js'></script>
      <div id='footer'>
        <p>Site and content copyright &copy 2019 Gren Drake.
      </div>
    </div>
  </body>
</html>
