<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='wbtools.css'>
    <title>Worldbuilding Tools</title>
  </head>
  <body>
    <div id='content'>
      <div id='pageheader'>
        <h1>Contents</h1>
        <div id='header-right'>
          <div id='sitetitle'>
            <a href='index.html'>Worldbuilding Tools</a>
          </div>
          <div id='quicklinks'>
            <a href='index.html'>Home</a> |
            <a href='colours.html'>Colour Counter</a> |
            <a href='pop_growth.html'>Pop. Growth</a>
          </div>
        </div>
      </div>
      <div id='body'>
    <p>Hello! I'm <a href='http://www.grenslair.com/'>Gren Drake</a>. I have two large worldbuilding projects of note (the fantasy setting of Newor and the modern/near scifi <a href='http://nexus.grenslair.com/'>Interworld Nexus</a>. In the process of doing this worldbuilding, I have built a few simple Javascript-based tools as listed below and made them available in case they are useful to others. Happy worldbuilding!
    <ul>
      <li><a href='colours.html'>Colour Counter</a> (for determining the area of nations)
      <li><a href='pop_growth.html'>Population Growth</a>
    </ul>
      </div>

      <div id='footer'>
        <p>Site and content copyright &copy 2019 Gren Drake.
      </div>
    </div>
  </body>
</html>
