<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="wbtools.css">
    <title>Population Growth - Worldbuilding Tools</title>
  </head>
  <body>
    <div id='content'>
      <div id='pageheader'>
        <h1>Pop. Growth</h1>
        <div id='header-right'>
          <div id='sitetitle'>
            <a href='index.html'>Worldbuilding Tools</a>
          </div>
          <div id='quicklinks'>
            <a href='index.html'>Home</a> |
            <a href='colours.html'>Colour Counter</a> |
            <a href='pop_growth.html'>Pop. Growth</a>
          </div>
        </div>
      </div>
      <div id='body'>

        <p>This simple calculator uses the <a href='http://www.coolmath.com/algebra/17-exponentials-logarithms/06-population-exponential-growth-01'>equation of exponential population growth</a> to calculate population growth. Both in initial and final population are measures in individual people. The rate of growth should be entered as the percentage of growth per unit of time and the time field should be the number of time units to calculate over (e.g. 1.68 percent growth per year for 15 years). The growth rate should be entered as a percentage, that is 1.68% should be entered as 1.68. It is possible for the growth rate to be negative indicating that the population shrunk rather than grew.
        <p>Modern population growth rates for many parts of the world can be seen at <a href='https://www.populationof.net/'>https://www.populationof.net/</a>. Wikipedia also has <a href="https://en.wikipedia.org/wiki/Medieval_demography#Demographic_tables_of_Europe's_population">some information on growth rates from the medieval ages</a>. This information (as of the time of writing this) is summarized in a table below.
        <table>
          <tr><th>Year</th><th style='text-align:center'>Growth Rate</th><tr>
          <tr><td>1100</td><td style='text-align:center'>0.10%</td></tr>
          <tr><td>1200</td><td style='text-align:center'>0.09%</td></tr>
          <tr><td>1250</td><td style='text-align:center'>0.14%</td></tr>
          <tr><td>1300</td><td style='text-align:center'>0.15%</td></tr>
          <tr><td>1350</td><td style='text-align:center'>-0.21%</td></tr>
          <tr><td>1400</td><td style='text-align:center'>0.20%</td></tr>
          <tr><td>1450</td><td style='text-align:center'>0.12%</td></tr>
          <tr><td>1500</td><td style='text-align:center'>0.18%</td></tr>
          <tr><td>Modern<br>Europe</td>
            <td style='text-align:center'>0.1%</td></tr>
          <tr><td>Modern<br>North America</td>
            <td style='text-align:center'>0.7%</td></tr>
        </table>

        <br>

        <table id='the-calculator' style='width:100%'>
          <tr><td style='text-align:right'><b>Initial Population:</b></td>
            <td><input type='edit' id='initial_population' value='2,555,982,611'></td></tr>
          <tr><td style='text-align:right'><b>Rate of Growth:</b></td>
            <td><input type='edit' id='rate_of_growth' value='1.68'>%</td></tr>
          <tr><td style='text-align:right'><b>Time:</b></td>
            <td><input type='edit' id='time' value='5'></td></tr>
          <tr><td style='text-align:right'><b>Result: </b></td>
            <td><span id='result'>&mdash;</span></td></tr>
          <tr><td colspan='2' style='text-align: center'><button onclick='calculate()'>Calculate!</button></td></tr>
          </table>
        </div>
      </div>
      <div id='footer'>
        <p>Site and content copyright &copy 2019 Gren Drake.
      </div>
    </div>
    <script>
      function convertInt(initial) {
          initial = initial.replace(/,/g, "");
          const result = parseInt(initial, 10);
          if (result != initial) {
              return false;
          }
          return result;
      }
      function convertFloat(initial) {
          initial = initial.replace(/[,%]/g, "");
          const result = parseFloat(initial);
          if (result != initial) return false;
          return result;
      }
      function calculate() {
          const initial = convertInt(document.getElementById("initial_population").value);
          if (initial === false) {
              showResult("Initial population is not a valid number.");
              return;
          }
          const rate_percent = convertFloat(document.getElementById("rate_of_growth").value);
          if (rate_percent === false) {
              showResult("Rate of growth is not a valid number.");
              return;
          }
          const rate = rate_percent / 100;

          const time = convertFloat(document.getElementById("time").value);
          if (time === false) {
              showResult("Time is not a valid number.");
              return;
          }

          const final_value = initial * Math.pow(Math.E, rate * time);

          showResult(Math.trunc(final_value).toLocaleString());
          console.log(initial, rate, time);
      }
      function showResult(message) {
          document.getElementById("result").innerText = message;
      }

      calculate();
    </script>
  </body>
</html>
